*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    cursor: pointer;
    list-style: none;
}

.contHome{
    display: flex;    
    gap: .5rem;   
}

.contHomeBody{
    display: flex;      
    flex-direction: column;  
    text-align: justify;    
}

.contFlex{
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
    
}

.contFlex img{
    height: 200px;
    object-fit: contain;
    padding: 10px;
}

.divfilter{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.divImg{
    width: 100%;
    border-bottom: 1px solid #f2efef;
}

.card{
    text-align: center;
}

.card p{
    text-align: justify;
}

i{
    color: #216dc1;
}

@media screen and (min-width:550px) {

    .contHomeBody{
        display: flex;     
        flex-direction: row;   
    }
    .form-row{
        display:'flex';
        gap:'1rem';
    }
    
}